<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PO27Y</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    
    <!-- Custom Styles (Inline) -->
    <style>
        /* Header Styles */
        header {
            background-color: #0044cc; /* Dark blue background */
            color: white; /* White text */
            padding: 20px;
            text-align: center;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #333; /* Dark gray background */
            color: white;
            padding: 10px;
        }

        .navbar a {
            color: #ffffff; /* White text for links */
            padding: 8px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555; /* Lighter gray on hover */
            color: white; /* Keep white text on hover */
        }

        /* Main Content */
        .content {
            padding: 20px;
            background-color: #f4f4f4; /* Light gray background */
        }

        /* Footer Styles */
        footer {
            background-color: #222; /* Dark footer background */
            color: #ccc; /* Light gray text */
            text-align: center;
            padding: 15px;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }

        /* Adjusts for logout link */
        #LogoutLink {
            color: #ff6347; /* Tomato color */
        }

        #LogoutLink:hover {
            color: #ff4500; /* Darker tomato color on hover */
        }
    </style>

    <link href="~/Content/Master.css?v=1.0" rel="stylesheet" />
    <asp:ContentPlaceHolder id="HeadContent" runat="server" />
</head>

<body>
    <header>
        <div>PO27Y</div>
    </header>
    <div id="flex-container">
        <!-- Navbar -->
        <div class="navbar">
            <div id="navMenu">
                <ul>
                    <asp:Literal ID="navMenuPlaceholder" runat="server"></asp:Literal>
                    <!-- Log Out link -->
                    <li id="LogoutContainer" runat="server">
                        <a id="LogoutLink" runat="server" href="#"><i class="fas fa-sign-out-alt"></i> Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Main Content -->
        <div class="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="MainContent" runat="server" />
            </form>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>PO27Y &copy; 2024. All rights reserved.</p>
        <asp:ContentPlaceHolder id="FooterContent" runat="server" />
    </footer>
</body>
</html>


