<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PO27Y</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link href="~/Content/Site.css" rel="stylesheet" />
    <!-- Link to CSS -->
    <link href="~/Content/Master.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div>PO27Y</div>
    </header>
    <div id="flex-container">
        <!-- Navbar -->
        <div class="navbar">
            <div id="navMenu">
                <asp:Literal ID="navMenuPlaceholder" runat="server"></asp:Literal>
            </div>
        </div>
        <!-- Main Content -->
        <div class="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="MainContent" runat="server" />
            </form>
        </div>
    </div>
</body>
</html>
