<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>My Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Ensure the body and html occupy the full viewport height */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent unnecessary scrolling */
        }

        /* Flex container for the entire page */
        #flex-container {
            display: flex;
            flex-direction: row;
            height: 100%; /* Full height of the screen */
            width: 100%; /* Full width of the screen */
        }

        /* Side navbar styling */
        .navbar {
            background-color: #f1f1f1;
            min-width: 15%;
            max-width: 30%;
            height: 100%; /* Full height of the screen */
            overflow-y: auto; /* Add scrolling if content overflows */
        }

        /* Navbar menu styling */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /* Content area styling */
        .content {
            flex-grow: 1;
            padding: 16px;
            overflow-y: auto; /* Allow content to scroll if needed */
        }

        header {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <div>PO27Y</div>
    </header>
    <div id="flex-container">
        <!-- Navbar -->
        <div class="navbar">
            <div id="navMenu">
                <asp:Literal ID="navMenuPlaceholder" runat="server"></asp:Literal>
            </div>
        </div>
        <!-- Main Content -->
        <div class="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="MainContent" runat="server" />
            </form>
        </div>
    </div>

    <!-- Add your JavaScript to toggle the menu visibility -->
    <script>
        $(document).ready(function () {
            $("#menuToggle").click(function () {
                $("#navMenu").toggleClass("show");
            });
        });
    </script>
</body>
</html>
