<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>My Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        div#flex-container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }

        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        li a.active {
          background-color: #04AA6D;
          color: white;
        }

        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>
<header>
    <div class="logo">PO27Y</div>
</header>
<body>
    <div id="flex-container">
        <div class="navbar">
            <div class="nav" id="navMenu">
                <ul>
                    <li><a href="ViewAllBenefits.aspx">All Active Benefits</a></li>
                    <li><a href="ViewNonResolvedTickets.aspx">All Non Resolved Tickets</a></li>
                    <li><a href="HighestVoucherID.aspx">Check your highest voucher</a></li>
                    <li><a href="RemainingBalance.aspx">Remaining amount to pay for plan</a></li>
                     <li><a href="ExtraBalance.aspx">Extra amount paid for plan</a></li>
                    <li><a href="Top10Payments.aspx">Your Top 10 Payments</a></li>
                    <li><a href="AllShops.aspx">All Shops</a></li>
                    <li><a href="CashbackCalculator.aspx">Cashback Calculator</a></li>
                    <li><a href="LastFiveMonthSubscribedPlans.aspx">Recent plans</a></li>
                    <li><a href="RechargeBalance.aspx">Recharge Balance</a></li>
                    <li><a href="RedeemVoucher.aspx">Redeem a Voucher</a></li>
                    <li><a href="RenewSubscription.aspx">Renew your Subscription</a></li>
                </ul>
            </div>
        </div>
        <div>
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="MainContent" runat="server" />
            </form>
        </div>
    </div>

    <!-- Add your JavaScript to toggle the menu visibility -->
    <script>
        $(document).ready(function () {
            $("#menuToggle").click(function () {
                $("#navMenu").toggleClass("show");
            });
        });
    </script>
</body>
</html>
