<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PO27Y</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Link to CSS -->
    <link href="~/Content/Master.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div>PO27Y</div>
    </header>
    <div id="flex-container">
        <!-- Navbar -->
        <div class="navbar">
            <div id="navMenu">
                <asp:Literal ID="navMenuPlaceholder" runat="server"></asp:Literal>
            </div>
        </div>
        <!-- Main Content -->
        <div class="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="MainContent" runat="server" />
            </form>
        </div>
    </div>

    <!-- Add your JavaScript to toggle the menu visibility -->
    <script>
        $(document).ready(function () {
            $("#menuToggle").click(function () {
                $("#navMenu").toggleClass("show");
            });
        });
    </script>
</body>
</html>
