<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>My Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">PO27Y</div>
            <!-- Sandwich (hamburger) Menu -->
            <div class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </div>
            <div class="nav" id="navMenu">
                <ul>
                    <li><a href="AllShops.aspx">All Shops</a></li>
                    <li><a href="CashbackCalculator.aspx">Cashback Calculator</a></li>
                    <li><a href="LastFiveMonthSubscribedPlans.aspx">Recent plans</a></li>
                    <li><a href="RechargeBalance.aspx">Recharge Balance</a></li>
                    <li><a href="RedeemVoucher.aspx">Redeem a Voucher</a></li>
                    <li><a href="RenewSubscription.aspx">Renew your Subscription</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder id="MainContent" runat="server" />
        </div>
    </form>

    <!-- Add your JavaScript to toggle the menu visibility -->
    <script>
        $(document).ready(function () {
            $("#menuToggle").click(function () {
                $("#navMenu").toggleClass("show");
            });
        });
    </script>
</body>
</html>
