<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Telecom_Company_Team_9.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>PO27Y</title>
    <!-- link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;500&display=swap" rel="stylesheet" -->
    <!-- link href="~/Content/Site.css" rel="stylesheet" / -->
    <link href="~/Content/Master.css?v=1.1" rel="stylesheet" />
    <!-- Placeholder for Page-specific CSS -->
    <asp:ContentPlaceHolder id="HeadContent" runat="server" />
</head>

<body>
    <header>
        <div>PO27Y</div>
    </header>
    <div id="flex-container">
        <!-- Navbar -->
        <div class="navbar">
            <div id="navMenu">
                <ul>
                    <asp:Literal ID="navMenuPlaceholder" runat="server"></asp:Literal>
                    <!-- Log Out link -->
                    <li id="LogoutContainer" runat="server">
                        <a id="LogoutLink" runat="server" href="#">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Main Content -->
        <div class="content">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder id="MainContent" runat="server" />
            </form>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>PO27Y &copy; 2024. All rights reserved.</p>
        <asp:ContentPlaceHolder id="FooterContent" runat="server" />
    </footer>

</body>
</html>
